<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale id="left">.0">
    <title>Document</title>
    <style>
#body{background-color: black;}
#border{width: 70%;height: 520px;
background-color: white;border: 0px solid black;margin: auto;}
h3{text-align: center;}
#container{height: 300px;width: 90%;border: 0px solid black;display: flex; margin-top: 30px;
    margin-left: 50px;}
#child1{height:300px ;width: 15%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(7,auto);gap: 10px;border: 0px solid red;margin-left: 40px;}
    #child1>div{text-align: center;}
    #red{border: 1px solid black;background-color: red;color: white;}
    #green{background-color: green;border: 1px solid black;}
    #pink{border: 1px solid black;background-color: pink;color: black;}
    #lightpink{background-color: rgb(187, 127, 137);border: 2px solid black;}
    #child2{height: 300px;width: 45%;border: 0px solid green;margin-left: 10px;}
    #top{height: 110px;width:30%;display: grid;grid-template-columns: 1fr;margin-bottom: 20px;margin-top: 10px;border: 0px solid yellow;background-color: green;}
#number{  text-align: center;
    padding-right: 20px;
    }#si{margin-right: 100px;padding-top: 0px;font-weight: bolder;font-size: 50px;}
#silicon{margin-right: 100px;}
    #bottom{height: 169px;width: auto;display: grid;grid-template-columns: repeat(9,1fr);grid-template-rows: repeat(4,auto);gap: 10px;border: 1px solid yellow;}
#blue{background-color: blue;border: 1px solid black;}
#child3{height: 300px;width: 30%;display: grid;grid-template-columns: repeat(6,1fr);grid-template-rows: repeat(7,auto);gap: 10px;border: 0px solid red;margin-right: 30px;margin-left: 10px;}
#yellow{background-color: yellow;border: 1px solid black;}
#violet{background-color: violet;border: 1px solid black;}
#orange{background-color: orange;border: 1px solid black;}
#gray{background-color: rgb(41, 40, 40);border: 1px solid black;}
#cont{height: 70px;width: 50%;display: grid;grid-template-columns: repeat(14,1fr);grid-template-rows: repeat(2,auto);margin-top: 20px;margin-left: 250px;border: 0px solid red;}
 #left{background-color: lightslategray;border: 1px solid black;} 
 #kash{background-color: lightgreen;border: 1px solid black;} 
 #cont>div{text-align: center;padding-top: 8px;} 
    </style>
</head>
<body id="body">
    <div id="border"><br>
<h3>THE PERIODIC TABLE OF ELEMENTS</h3>
<div id="container">
<div id="child1">
<div id="red">H</div>
<div id="hidden"></div>
<div id="hidden"></div>
<div id="green"></div>
<div id="pink">4</div>
<div id="hidden"></div>
<div id="green"> </div>
<div id="pink">12</div>
<div id="hidden"></div>
<div id="green"></div>
<div id="pink">20</div>
<div id="hidden"></div>
<div id="green"></div>
<div id="pink">38</div>
<div id="hidden"></div>
<div id="green"></div>
<div id="pink">56</div>
<div id="lightpink"></div>
<div id="green"></div>
<div id="pink">88</div>
<div id="lightpink"></div>
</div>
<div id="child2">
<div id="top">
    <div id="number">14
        <div id="si">si</div>
        <div id="silicon">silicon</div>
    </div>

</div>
<div id="bottom">
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
    <div id="blue"></div>
</div>
</div>
<div id="child3">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div id="yellow"></div>
<div id="violet"></div>
<div id="green"></div>
<div id="green"></div>
<div id="green"></div>
<div id="pink"></div>
<div id="yellow"></div>
<div id="orange"></div>
<div id="violet"></div>
<div id="green"></div>
<div id="green"></div>
<div id="pink"></div>
<div id="yellow"></div>
<div id="orange"></div>
<div id="violet"></div>
<div id="violet"></div>
<div id="green"></div>
<div id="pink"></div>
<div id="yellow"></div>
<div id="orange"></div>
<div id="orange"></div>
<div id="violet"></div>
<div id="violet"></div>
<div id="pink"></div>
<div id="yellow"></div>
<div id="orange"></div>
<div id="orange"></div>
<div id="orange"></div>
<div id="violet"></div>
<div id="pink"></div>
<div id="yellow"></div>
<div id="gray"></div>
<div id="gray"></div>
<div id="gray"></div>
<div id="gray"></div>
<div  id="gray"></div>
<div id="gray"></div>
</div>
</div>

<div id="cont">

    <div id="left">La</div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="left"></div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash">Am</div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash"></div>
    <div id="kash">No</div>
</div>














    </div>
    
</body>
</html>